# ExcelTools

./: .gitignore  ExcelToolkit.sln  LICENSE  README.md
ExcelToolkit/: ExcelToolkit.csproj  Program.cs
ExcelToolkit/Helper/: ExcelHelper.Read.cs  ExcelHelper.Utils.cs  ExcelHelper.Write.cs
ExcelToolkit/Model/: ExcelMemoryStream.cs
ExcelToolkit/Model/Attribute/: DataConvertAttribute.cs  DecimalDataConvertAttribute.cs  ExcelColumnAttribute.cs  ExcelRowMessageAttribute.cs  ExcelTemplateAttribute.cs
ExcelToolkit/Model/Excel/: ExcelCellInfo.cs  ExcelData.cs  ExcelException.cs  ExcelRowData.cs  ExcelRowInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Dto/: MyExcelRowMessageAttribute.cs  TestData1.cs  TestData2.cs
TestProject1/Tests/: 测试数据1.xls  测试数据1.xlsx
